The following ports are currently installed:
  asciinema @2.0.2_0 (active)
  bzip2 @1.0.8_0 (active)
  curl @7.77.0_0+ssl (active)
  curl-ca-bundle @7.77.0_0 (active)
  db48 @4.8.30_4 (active)
  direnv @2.26.0_0 (active)
  expat @2.4.1_0 (active)
  expenses @0.2.2_0 (active)
  fzf @0.27.2_0 (active)
  gdbm @1.19_0 (active)
  gettext @0.19.8.1_2 (active)
  gh @1.11.0_0 (active)
  git @2.32.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 (active)
  git-delta @0.8.1_0 (active)
  gitweb @0.3.2_0 (active)
  glib2 @2.58.3_1+x11 (active)
  gmp @6.2.1_0 (active)
  gnupg2 @2.2.27_0+pinentry_mac (active)
  gnutls @3.6.16_1 (active)
  go2port @20201006_0 (active)
  helm-3.5 @3.5.4_0 (active)
  helm_select @0.0_0 (active)
  hyperfine @1.11.0_0 (active)
  icu @67.1_4 (active)
  jq @1.6_4 (active)
  json-c @0.15-20200726_0 (active)
  just @0.9.6_0 (active)
  k3d @4.4.6_0 (active)
  kalker @1.0.0_0 (active)
  kerberos5 @1.19.1_0 (active)
  kubectl-1.19 @1.19.8_0 (active)
  kubectl_select @0.0.0_0 (active)
  libassuan @2.5.5_0 (active)
  libcomerr @1.45.6_0 (active)
  libedit @20210216-3.1_0 (active)
  libffi @3.3_1 (active)
  libgcrypt @1.9.3_0 (active)
  libgit2 @1.1.0_0+threadsafe (active)
  libgpg-error @1.42_0 (active)
  libiconv @1.16_1 (active)
  libidn @1.37_0 (active)
  libidn2 @2.3.1_0 (active)
  libksba @1.5.1_0 (active)
  libpsl @0.21.1-20200817_1 (active)
  libssh2 @1.9.0_0 (active)
  libtasn1 @4.17.0_0 (active)
  libunistring @0.9.10_0 (active)
  libusb @1.0.24_0 (active)
  libusb-compat @0.1.7_0 (active)
  libxml2 @2.9.12_1 (active)
  libxslt @1.1.34_6 (active)
  lmdb @0.9.29_0 (active)
  lz4 @1.9.3_1 (active)
  mpstats @0.2.0_0 (active)
  ncurses @6.2_1 (active)
  nettle @3.7.3_0 (active)
  newsboat @2.23_0 (active)
  npth @1.6_0 (active)
  oniguruma6 @6.9.7.1_0 (active)
  openssl @1.1.1k_0 (active)
  p5.28-authen-sasl @2.160.0_0 (active)
  p5.28-cgi @4.530.0_0 (active)
  p5.28-clone @0.450.0_0 (active)
  p5.28-digest-hmac @1.40.0_0 (active)
  p5.28-digest-sha1 @2.130.0_4 (active)
  p5.28-encode @3.100.0_0 (active)
  p5.28-encode-locale @1.50.0_0 (active)
  p5.28-error @0.170.290_0 (active)
  p5.28-gssapi @0.280.0_3 (active)
  p5.28-html-parser @3.760.0_0 (active)
  p5.28-html-tagset @3.200.0_4 (active)
  p5.28-http-date @6.50.0_0 (active)
  p5.28-http-message @6.320.0_0 (active)
  p5.28-io-html @1.4.0_0 (active)
  p5.28-io-socket-ssl @2.71.0_0 (active)
  p5.28-lwp-mediatypes @6.40.0_0 (active)
  p5.28-mozilla-ca @20200520_0 (active)
  p5.28-net-libidn @0.120.0_5 (active)
  p5.28-net-smtp-ssl @1.40.0_0 (active)
  p5.28-net-ssleay @1.900.0_0 (active)
  p5.28-term-readkey @2.380.0_0 (active)
  p5.28-time-local @1.300.0_0 (active)
  p5.28-timedate @2.330.0_0 (active)
  p5.28-uri @5.90.0_0 (active)
  p11-kit @0.23.22_0 (active)
  packer @1.7.3_0 (active)
  pcre @8.44_1 (active)
  pcre2 @10.36_0 (active)
  perl5.28 @5.28.3_1 (active)
  pinentry-mac @0.9.4_1 (active)
  popt @1.18_0 (active)
  pth @2.0.7_1 (active)
  py38-setuptools @56.2.0_0 (active)
  python3_select @0.0_2 (active)
  python38 @3.8.10_0 (active)
  python_select @0.3_9 (active)
  rclone @1.55.1_0 (active)
  readline @8.1.000_0 (active)
  reddsaver @0.3.3_0 (active)
  restic @0.12.0_1 (active)
  ripgrep @13.0.0_0 (active)
  rsync @3.2.3_0 (active)
  sqlite3 @3.36.0_0 (active)
  starship @0.55.0_0 (active)
  stfl @0.24_2 (active)
  terminal-notifier @2.0.0_0 (active)
  ticker @4.2.0_0 (active)
  tokei @12.1.2_0 (active)
  tree @1.8.0_0 (active)
  watch @3.3.17_0 (active)
  wget @1.21.1_1+gnutls (active)
  xsv @0.13.0_0 (active)
  xxhashlib @0.8.0_0 (active)
  xz @5.2.5_0 (active)
  zlib @1.2.11_0 (active)
  zsh-completions @0.33.0_0 (active)
  zstd @1.5.0_0 (active)
