The following ports are currently installed:
  asciinema @2.0.2_0 (active)
  direnv @2.26.0_0 (active)
  fzf @0.27.2_0 (active)
  gh @1.11.0_0 (active)
  git @2.32.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 (active)
  git-delta @0.8.0_0 (active)
  gitweb @0.3.2_0 (active)
  gnupg2 @2.2.27_0+pinentry_mac (active)
  helm-3.5 @3.5.4_0 (active)
  jq @1.6_4 (active)
  k3d @4.4.6_0 (active)
  kubectl-1.19 @1.19.8_0 (active)
  mpstats @0.2.0_0 (active)
  newsboat @2.23_0 (active)
  packer @1.7.3_0 (active)
  rclone @1.55.1_0 (active)
  reddsaver @0.3.3_0 (active)
  restic @0.12.0_1 (active)
  starship @0.55.0_0 (active)
  terminal-notifier @2.0.0_0 (active)
  tree @1.8.0_0 (active)
  watch @3.3.17_0 (active)
  wget @1.21.1_1+gnutls (active)
  xsv @0.13.0_0 (active)
